@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-clr: #222222;
  --secondary-clr: #343434;
  --accent-clr: #e1d30e;
  --text-clr-1: #fff;
  --text-clr-2: #19e10e;
  --text-clr-3: #8f8f8f;
  --hover-clr: #2b2b2b;
  --error-clr: #d62121;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-style: normal;
}

.spinner {
  display: inline-block;
  position: relative;
  width: 2rem;
  height: 2rem;
}
.spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  margin: 8px;
  border: 3px solid var(--accent-clr);
  border-radius: 50%;
  animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--accent-clr) transparent transparent transparent;
}
.spinner div:nth-child(1) {
  animation-delay: -0.45s;
}
.spinner div:nth-child(2) {
  animation-delay: -0.3s;
}
.spinner div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

.icon {
  font-size: 1.1rem;
  cursor: pointer;
}

.icon-mark {
  font-size: 1.2rem;
}

@media (min-width: 578px) {
  .posts-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .icon {
    font-size: 1.5rem;
  }
  .icon-mark {
    font-size: 1.8rem;
  }
}

@media (min-width: 1240px) {
  .posts-container {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}

.nav-text {
  display: none;
}

@media (min-width: 767px) {
  .nav-text {
    display: block;
  }
}
